[bdist_wheel]
universal = 1

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=venv, src
profile=black

[flake8]
exclude = docs
ignore = E203, E266, E501, W503, E731
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

# [build_ext]
# global-option=build_ext

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths=tests

[mypy]
files=mps,tests
ignore_missing_imports=true

[coverage:run]
omit =
    mps/nd2file.py
    mps/czifile.py
    mps/tifffile.py
